[00:23.02] そんなこと わかってたよ
[00:28.69] 空っぽの音がした
[00:32.83] 小さなこの胸の中にしまってた
[00:39.58] 宝物 僕だけの
[00:45.36] 声にならない こんな気持ちの
[00:51.63] 行き先は どこへ向かうでもなく
[00:56.78] 立ち尽くしたままで
[01:01.28] 
[01:01.27] 探してたんだ 生まれた意味を
[01:07.06] 答えは無くとも 心の居場所を
[01:12.86] ここに居たいと
[01:14.96] ただ ただ 願った
[01:19.06] 生きる意味をくれたから
[01:23.97] 重ねた日々に 名前をつけて
[01:30.02] 今を生きるよ 君が居たから
[01:35.80] 君が僕を見つけてくれた
[01:42.03] 僕が僕である しるし
[01:47.03] 
[01:51.46] そんなことあったねと
[01:56.74] 君が笑ってるから
[02:01.09] 僕がちゃんとここに居る気がしてさ
[02:08.13] 増えていく 宝物
[02:13.62] 後悔もある 間違いもある
[02:20.14] この足止めても
[02:22.60] 構わず世界は廻る
[02:26.60] 
[02:27.29] 見上げた空に 願いを込めて
[02:32.77] 貰った言葉に 救われている
[02:38.53] ここに居たいよ
[02:40.74] どうか このままで
[02:45.13] 君と僕が続くように
[02:49.63] 
[02:49.91] 曖昧で 不確かって
[02:54.10] いつか消えちゃいそうな
[02:57.51] こんな僕でも
[03:00.64] ここに居たいと 願っていいかな
[03:09.67] 願いを込めた この歌に
[03:15.17] 
[03:15.36] 探してたんだ 生まれた意味を
[03:21.13] 答えは無くとも 心の居場所を
[03:26.43] ここに居たいと
[03:29.58] ただ ただ 願った
[03:33.49] 生きる意味をくれたから
[03:38.31] 重ねた日々に 名前をつけて
[03:44.34] 今を生きるよ 君が居たから
[03:50.16] 君が僕を見つけてくれた
[03:56.57] 僕が僕である しるし