[00:15.29] 最初からこうなることが
[00:21.36] 決まっていたみたいに
[00:27.08] 遠うテンポで刻む鼓動を互いが聞いてる
[00:41.27] どんな言葉を選んでも
[00:47.32] どこか嘘っぽいんだ
[00:52.92] 左脳に書いた手紙ぐちゃぐちゃに丸めて捨てる
[01:07.17] 心の声は君に届くのかな?
[01:18.46] 沈黙の歌に乗つて.
[01:28.14] ダーリンダーリンいろんな角度から君を見てきた
[01:41.16] そのどれもが素晴しくて僕は愛を思い知るんだ
[01:54.21] 「半信半疑＝傷つかない為の予防線」を
[02:07.16] 今、微妙なニュアンスで君は示そうとしている
[02:17.66] 
[02:21.79] 「おんなじ顔をしてる」
[02:27.47] と誰かが冷やかした写真
[02:33.46] 僕らは似ているのかなぁ?
[02:37.53] それとも似てきたのかなぁ?
[02:44.03] 
[02:47.74] 面倒臭いって思うくらいに
[02:53.00] 真面目に向き合っていた
[02:59.48] 軽はずみだった自分を
[03:03.54] うらやましくなるほどに
[03:09.04] 
[03:13.69] 心の声は誰が聞くこともない
[03:25.13] それもいいその方がいい
[03:30.63] 
[03:34.68] ダーリンダーリンいろんな顔を持つ君を知つてるよ
[03:47.61] 何をして過ごしていたって思いだして苦しくなるんだ
[04:00.56] カレンダ一に記入したいくつもの記念日より
[04:13.15] 小刻みに鮮明に僕の記憶を埋めつくす
[04:21.65] 
[04:47.66] 泣いたり笑つたり不安定な想いだけど
[05:00.62] それが君と僕のしるし
[05:05.62] 
[05:18.65] ダーリンダーリンいろんな角度から君を見てきた
[05:31.03] 共に生きれない日が来たってどうせ愛してしまうと思うんだ
[05:44.42] ダーリンダーリンOhMydarling
[05:57.04] 狂おしく鮮明に僕の記憶を埋めつくす
[06:05.54] 
[06:10.30] ダーリンダーリン