[00:15.33] 最初からこうなることが
[00:21.34] 決まっていたみたいに
[00:27.16] 違うテンポで刻む鼓動を互いが聞いてる
[00:36.16] 
[00:41.29] どんな言葉を選んでも
[00:47.38] どこか嘘っぽいんだ
[00:52.90] 左脳に書いた手紙
[00:57.09] ぐちゃぐちゃに丸めて捨てる
[01:03.59] 
[01:07.07] 心の声は君に届くのかな？
[01:18.44] 沈黙の歌に乗って...
[01:23.94] 
[01:28.19] ダ一リンダ一リン
[01:32.99] いろんな角度から君を見てきた
[01:41.13] そのどれもが素晴しくて
[01:48.50] 僕は愛を思い知るんだ
[01:54.26] 「半信半疑=傷つかない為の予防線」を
[02:07.19] 今、微妙なニュアンスで
[02:11.67] 君は示そうとしている
[02:16.67] 
[02:21.79] 「おんなじ顔をしてる」と
[02:27.45] 誰かが冷やかした写真
[02:33.50] 僕らは似ているのかなぁ?
[02:37.51] それとも似てきたのかなぁ?
[02:44.01] 
[02:47.79] 面倒臭いって思うくらいに
[02:53.01] 真面目に向き合っていた
[02:59.42] 軽はずみだった自分を
[03:03.50] うらやましくなるほどに
[03:09.00] 
[03:14.03] 心の声は誰が聞くこともない
[03:24.95] それもいい その方がいい
[03:30.95] 
[03:34.70] ダ一リンダ一リン
[03:39.52] いろんな顔を持つ君を知ってるよ
[03:47.72] 何をして過ごしていたって
[03:54.65] 思いだして苦しくなるんだ
[04:00.65] 
[04:00.52] カレンダ一に記入した
[04:07.56] いくつもの記念日より
[04:13.20] 小刻みに 鮮明に
[04:18.19] 僕の記憶を埋めつくす
[04:23.19] 
[04:47.75] 泣いたり笑ったり
[04:55.08] 不安定な想いだけど
[05:00.69] それが君と僕のしるし
[05:05.69] 
[05:18.65] ダ一リンダ一リン
[05:23.24] いろんな角度から君を見てきた
[05:31.04] 共に生きれない日が来たって
[05:38.74] どうせ愛してしまうと思うんだ
[05:45.74] 
[05:44.44] ダ一リンダ一リン
[05:50.28] Oh, my darling
[05:57.04] 狂おしく 鮮明に
[06:02.01] 僕の記憶を埋めつくす
[06:10.47] ダ一リンダ一リン