[00:24.14] そんなこと わかってたよ
[00:31.90] 空っぽの音がした
[00:36.59] 小さなこの胸の中にしまってた
[00:45.73] 宝物 僕だけの
[00:48.91] 声にならない こんな気持ちの
[00:51.86] 行き先は どこへ向かうでもなく
[00:55.89] 立ち尽くしたままで
[01:00.39] 
[01:02.77] 探してたんだ 生まれた意味を
[01:10.90] 答えは無くとも 心の居場所を
[01:16.04] ここに居たいと
[01:19.20] ただ ただ 願った
[01:23.51] 生きる意味をくれたから
[01:29.10] 重ねた日々に 名前をつけて
[01:33.61] 今を生きるよ 君が居たから
[01:36.22] 君が僕を見つけてくれた
[01:42.81] 僕が僕である しるし
[01:47.81] 
[01:54.43] そんなことあったねと
[01:59.05] 君が笑ってるから
[02:03.00] 僕がちゃんとここに居る気がしてさ
[02:10.42] 増えていく 宝物
[02:13.03] 後悔もある 間違いもある
[02:20.65] この足止めても
[02:25.22] 構わず世界は廻る
[02:29.22] 
[02:29.26] 見上げた空に 願いを込めて
[02:32.40] 貰った言葉に 救われている
[02:42.59] ここに居たいよ
[02:48.66] どうか このままで
[02:49.78] 君と僕が続くように
[02:54.28] 
[02:51.89] 曖昧で 不確かって
[02:54.45] いつか消えちゃいそうな
[02:57.25] こんな僕でも
[03:05.45] ここに居たいと 願っていいかな
[03:08.34] 願いを込めた この歌に
[03:13.84] 
[03:17.85] 探してたんだ 生まれた意味を
[03:30.28] 答えは無くとも 心の居場所を
[03:30.85] ここに居たいと
[03:35.71] ただ ただ 願った
[03:39.27] 生きる意味をくれたから
[03:42.93] 重ねた日々に 名前をつけて
[03:46.13] 今を生きるよ 君が居たから
[03:52.24] 君が僕を見つけてくれた
[03:58.57] 僕が僕である しるし