[00:14.00] 最初からこうなることが
[00:20.19] 決まっていたみたいに
[00:25.96] 違うテンポで刻む鼓動を互いが聞いてる
[00:34.96] 
[00:39.88] どんな言葉を選んでも
[00:46.17] どこか嘘っぽいんだ
[00:51.92] 左脳に書いた手紙
[00:55.82] ぐちゃぐちゃに丸めて捨てる
[01:02.32] 
[01:06.07] 心の声は君に届くのかな？
[01:17.37] 沈黙の歌に乗って...
[01:22.87] 
[01:27.04] ダ一リンダ一リン
[01:31.76] いろんな角度から君を見てきた
[01:39.81] そのどれもが素晴しくて
[01:46.96] 僕は愛を思い知るんだ
[01:52.98] 「半信半疑=傷つかない為の予防線」を
[02:05.76] 今、微妙なニュアンスで
[02:10.45] 君は示そうとしている
[02:15.45] 
[02:20.43] 「おんなじ顔をしてる」と
[02:26.54] 誰かが冷やかした写真
[02:32.30] 僕らは似ているのかなぁ?
[02:36.38] それとも似てきたのかなぁ?
[02:42.88] 
[02:46.44] 面倒臭いって思うくらいに
[02:51.89] 真面目に向き合っていた
[02:58.53] 軽はずみだった自分を
[03:02.38] うらやましくなるほどに
[03:07.88] 
[03:12.41] 心の声は誰が聞くこともない
[03:23.76] それもいい その方がいい
[03:29.76] 
[03:33.65] ダ一リンダ一リン
[03:38.26] いろんな顔を持つ君を知ってるよ
[03:46.62] 何をして過ごしていたって
[03:53.55] 思いだして苦しくなるんだ
[03:59.55] 
[03:59.33] カレンダ一に記入した
[04:06.32] いくつもの記念日より
[04:12.34] 小刻みに 鮮明に
[04:16.90] 僕の記憶を埋めつくす
[04:21.90] 
[04:46.81] 泣いたり笑ったり
[04:53.92] 不安定な想いだけど
[04:59.72] それが君と僕のしるし
[05:04.72] 
[05:17.43] ダ一リンダ一リン
[05:22.09] いろんな角度から君を見てきた
[05:30.58] 共に生きれない日が来たって
[05:37.37] どうせ愛してしまうと思うんだ
[05:44.37] 
[05:43.35] ダ一リンダ一リン
[05:49.30] Oh, my darling
[05:55.93] 狂おしく 鮮明に
[06:00.84] 僕の記憶を埋めつくす
[06:09.46] ダ一リンダ一リン