[00:23.08] そんなこと わかってたよ
[00:28.64] 空っぽの音がした
[00:32.82] 小さなこの胸の中にしまってた
[00:39.52] 宝物 僕だけの
[00:45.38] 声にならない こんな気持ちの
[00:51.67] 行き先は どこへ向かうでもなく
[00:56.74] 立ち尽くしたままで
[01:01.24] 
[01:01.26] 探してたんだ 生まれた意味を
[01:07.05] 答えは無くとも 心の居場所を
[01:12.84] ここに居たいと
[01:14.90] ただ ただ 願った
[01:19.16] 生きる意味をくれたから
[01:23.91] 重ねた日々に 名前をつけて
[01:30.07] 今を生きるよ 君が居たから
[01:35.73] 君が僕を見つけてくれた
[01:42.08] 僕が僕である しるし
[01:47.08] 
[01:51.41] そんなことあったねと
[01:56.74] 君が笑ってるから
[02:01.02] 僕がちゃんとここに居る気がしてさ
[02:08.11] 増えていく 宝物
[02:13.66] 後悔もある 間違いもある
[02:20.16] この足止めても
[02:22.65] 構わず世界は廻る
[02:26.65] 
[02:27.12] 見上げた空に 願いを込めて
[02:32.67] 貰った言葉に 救われている
[02:38.42] ここに居たいよ
[02:40.89] どうか このままで
[02:45.23] 君と僕が続くように
[02:49.73] 
[02:49.82] 曖昧で 不確かって
[02:54.97] いつか消えちゃいそうな
[02:57.69] こんな僕でも
[03:00.70] ここに居たいと 願っていいかな
[03:09.71] 願いを込めた この歌に
[03:15.21] 
[03:15.32] 探してたんだ 生まれた意味を
[03:21.22] 答えは無くとも 心の居場所を
[03:26.40] ここに居たいと
[03:29.59] ただ ただ 願った
[03:33.56] 生きる意味をくれたから
[03:38.46] 重ねた日々に 名前をつけて
[03:44.44] 今を生きるよ 君が居たから
[03:50.11] 君が僕を見つけてくれた
[03:56.57] 僕が僕である しるし