[00:14.87] ねえ、去年の今日、この時間 何をしてた？
[00:21.48] あの時感じた気持ち覚えてる？
[00:28.48] 
[00:29.15] もう何度も季節は巡る
[00:33.69] なのにまた同じ繰り返し ずっと行き止まり
[00:43.69] 
[00:43.93] 焦ったり、少しだけ腹が立ったり
[00:51.45] だけど聞こえた 確かに
[00:56.95] 
[00:56.77] いま声が呼んだ 僕と夜に迷うものすべて
[01:05.11] 照らしていく 次の朝へ
[01:10.75] この歌はいつか 僕と夜に迷うものたちの標になる
[01:21.85] すぐには見えなくても
[01:26.85] 
[01:40.13] 手を伸ばし足を出す前へ
[01:44.69] なのにまだ届きそうで届かない まだ未来は遠い
[01:55.69] 
[01:55.24] 悩んだり、涙する時間の中で
[02:02.60] それは聞こえた 確かに
[02:08.10] 
[02:07.83] いま ah
[02:10.33] 
[02:41.55] 朝焼けの中で 僕ら願う空に 隣り合う
[02:50.38] 手を握って歩けるよう
[02:55.96] この歌はいつか僕と夜に迷うものたちの標になる
[03:07.03] どうか光あるように
[03:11.53] 
[03:09.63] いま声が呼んだ 僕と夜に迷うものすべて
[03:18.49] 照らしていく 次の朝へ
[03:23.95] この歌はいつか 僕と夜に迷うものたちの標になる
[03:35.15] すぐには見えなくても