[00:23.05] そんなこと わかってたよ
[00:28.69] 空っぽの音がした
[00:32.84] 小さなこの胸の中にしまってた
[00:39.59] 宝物 僕だけの
[00:45.37] 声にならない こんな気持ちの
[00:51.68] 行き先は どこへ向かうでもなく
[00:56.78] 立ち尽くしたままで
[01:01.28] 
[01:01.20] 探してたんだ 生まれた意味を
[01:07.03] 答えは無くとも 心の居場所を
[01:12.87] ここに居たいと
[01:14.96] ただ ただ 願った
[01:19.16] 生きる意味をくれたから
[01:23.91] 重ねた日々に 名前をつけて
[01:30.04] 今を生きるよ 君が居たから
[01:35.72] 君が僕を見つけてくれた
[01:42.07] 僕が僕である しるし
[01:47.07] 
[01:51.41] そんなことあったねと
[01:56.75] 君が笑ってるから
[02:01.08] 僕がちゃんとここに居る気がしてさ
[02:08.13] 増えていく 宝物
[02:13.69] 後悔もある 間違いもある
[02:20.15] この足止めても
[02:22.66] 構わず世界は廻る
[02:26.66] 
[02:27.12] 見上げた空に 願いを込めて
[02:32.68] 貰った言葉に 救われている
[02:38.47] ここに居たいよ
[02:40.89] どうか このままで
[02:45.21] 君と僕が続くように
[02:49.71] 
[02:49.80] 曖昧で 不確かって
[02:54.92] いつか消えちゃいそうな
[02:57.69] こんな僕でも
[03:00.76] ここに居たいと 願っていいかな
[03:09.72] 願いを込めた この歌に
[03:15.22] 
[03:15.33] 探してたんだ 生まれた意味を
[03:21.25] 答えは無くとも 心の居場所を
[03:26.40] ここに居たいと
[03:29.51] ただ ただ 願った
[03:33.54] 生きる意味をくれたから
[03:38.40] 重ねた日々に 名前をつけて
[03:44.44] 今を生きるよ 君が居たから
[03:50.12] 君が僕を見つけてくれた
[03:56.57] 僕が僕である しるし