[00:07.71] 迷い抱えてる朝に 見上げる空の青は
[00:14.82] 弱い心裂くように 鮮やかに映る
[00:22.32] 
[00:21.24] 正しさがわからなくて 何度足を止めただろう
[00:35.04] 今見ている未来は 何処へ続いてる?
[00:40.82] 解のない自問ばかり
[00:45.32] 
[00:47.35] 想いよ言葉となれ この胸に強く
[00:54.78] 光射す道の果て 明日を示すように
[01:02.78] 
[01:01.63] 願いよ力となれ 今躓いても
[01:08.56] またたちあがれるように
[01:12.25] 信じているから
[01:15.60] はじまりの日の誓いを
[01:20.60] 
[01:23.32] ひとりきりの夕暮れに 見下ろした影ひとつ
[01:32.96] 脆い心映すよに 頼りなくゆれた
[01:40.46] 
[01:50.67] 傷つくたびに増えてく 情けない夜を越えて
[02:03.75] 顔を上げる勇気を 踏み出す力を
[02:10.46] いつの日か宿すように
[02:15.46] 
[02:17.50] 祈りよ光となれ この胸に強く
[02:23.77] 深い闇を照らして 明日を示すように
[02:32.27] 
[02:31.03] 願いよ力となれ 消えない傷でも
[02:37.50] いつか意味を持つように
[02:41.18] おぼえているから
[02:44.75] 今はただの痛みでも
[02:49.25] 
[03:20.42] 涙よ標しとなれ 記憶褪せぬように
[03:27.40] 弱さを理由にして 歪まないように
[03:35.40] 
[03:36.15] 想いよ言葉となれ この胸に強く
[03:42.81] 光射す道の果て 明日を示すように
[03:50.81] 
[03:49.77] 言葉よ証となれ 僕は僕のまま
[03:56.41] 目指す場所は変わらない
[04:00.06] 信じているから
[04:03.38] はじまりの日の誓いを